# kanban-boardv2

./: pom.xml  run
.sts4-cache/: classpath-data.json
src/main/java/by/bsuir/kanban/: ImageConstant.java  KanbanApplication.java
src/main/java/by/bsuir/kanban/controller/: AuthenticationController.java  MainController.java  PermissionController.java  ProjectController.java  RoleController.java  TaskController.java  TemplateController.java  UserController.java
src/main/java/by/bsuir/kanban/controller/exception/: InvalidObjectException.java
src/main/java/by/bsuir/kanban/dao/: PermissionDao.java  ProjectDao.java  ProjectUserDao.java  RegistrationTokenDao.java  RoleDao.java  TaskDao.java  TaskHistoryDao.java  TaskStatusDao.java  UserDao.java  UserInviteTokenDao.java  UserProjectDao.java
src/main/java/by/bsuir/kanban/dao/impl/: DatabasePermissionDao.java  DatabaseProjectDao.java  DatabaseRoleDao.java  DatabaseTaskDao.java  DatabaseTaskHistoryDao.java  DatabaseTaskStatusDao.java  DatabaseUserDao.java  DatabaseUserProjectDao.java  ParameterName.java  TableColumn.java
src/main/java/by/bsuir/kanban/dao/impl/rowmapper/: UserRowMapper.java
src/main/java/by/bsuir/kanban/domain/: ChangeStatusPermission.java  Company.java  Notification.java  Permission.java  PermissionType.java  Priority.java  Project.java  RegistrationToken.java  Role.java  RoleUser.java  Status.java  Tag.java  Task.java  TaskHistory.java  User.java  UserInviteToken.java  UserProject.java
src/main/java/by/bsuir/kanban/domain/to/: ComplexProjectDTO.java  ProjectDTO.java  SimpleProjectDTO.java  StatusDTO.java  TaskDTO.java  UserDTO.java  UserInvitationDTO.java
src/main/java/by/bsuir/kanban/event/: UserInvitationEvent.java  UserRegistrationEvent.java
src/main/java/by/bsuir/kanban/listener/: UserInvintationEventListener.java  UserRegistrationEventListener.java
src/main/java/by/bsuir/kanban/service/: NotificationSender.java  PermissionService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/by/bsuir/kanban/service/config/: SecurityConfiguration.java
src/main/java/by/bsuir/kanban/service/converter/: Converter.java
src/main/java/by/bsuir/kanban/service/converter/impl/: ComplexProjectConverter.java  ProjectConverter.java  SimpleProjectConverter.java  StatusConverter.java  TaskConverter.java  UserConverter.java
src/main/java/by/bsuir/kanban/service/exception/: EmailAlreadyUsedException.java  ImageNotFoundException.java  InvalidTokenException.java  LoginAlreadyUsedException.java  NotAssignedOnProjectException.java  PermissionExistException.java  StatusNotFoundException.java  TaskNotFoundException.java
src/main/java/by/bsuir/kanban/service/impl/: DefaultPermissionService.java  DefaultProjectService.java  DefaultRoleService.java  DefaultTaskService.java  DefaultUserService.java  MailNotificationSender.java
src/main/java/by/bsuir/kanban/service/util/: RelevantTaskComparator.java
src/main/resources/: Dump20171011.sql  application.properties  database.sql
src/main/resources/static/css/: board.css  index-style.css  style.css
src/main/resources/static/js/: application.js  dragular.js
src/main/resources/templates/: board.html  index.html  main.html  start.html
src/main/webapp/WEB-INF/pages/: board.jsp  index.jsp  main.jsp  start.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: application.js
src/test/java/by/bsuir/: KanbanApplicationTests.java
