spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_URL}/kanban_hiber?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

spring.mail.host = smtp.gmail.com
spring.mail.username = vladislav.zavadski@gmail.com
spring.mail.password = 7350720Zavadski
spring.mail.port=465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .html

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.static-path-pattern=/resources/**